<!DOCTYPE html>>
<head> 
<style>
/* RESET */


* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
/* COLORS and FONTS */
body {
 color: white;
 text-align: center;
 font-size: 30px;
 line-height: 3;
}
header {
 background:  powderblue;
}
main {
 background: dodgerblue;
}
footer {
 background: dodgerblue;
}
.left-sidebar {
 background: dodgerblue;
 
}
.right-sidebar {
 background: dodgerblue;
}
.container {
 display: flex;
 flex-direction: column;
}
@media all and (min-width: 768px) {
 .container {
 flex-direction: row;
 flex-wrap: wrap; 
 } 
 header, 
 footer {
 height: 100%;
 width: 100%;
 }
 header{
  height: 100px;
 }
 main {
 flex: 2;
 order: 2;
 min-height: 180vh;
 }
 
 .left-sidebar {
 order: 1;
 flex: 1;
max-width: 300px;
 }
 .right-sidebar {
 flex: 1;
 order: 3;
 }
 footer {
 order: 4;
 }
}

.block {
line-height: 120%;
}
p{
    font-family: 'Comic Sans MS', monospace;
    font-size: 1vw;
    
    line-height: 220%;
    color: #000;
    padding-bottom: 100px;
    padding-top: 20px;
    padding-left: 10px;
    
}

h2{
    font-family: 'Comic Sans MS', monospace;
  padding-top: 15px;
    color: #000;
    line-height: 14px;
    font-size: 1.5vw;
    text-align:center;
    
}
h3{
    font-family: 'Comic Sans MS', monospace;
    color: #000;
    line-height: 30px;
    font-size: 1vw;
    padding: 2px;
    

}
.menu{
    position: fixed;
    top: 0;
    left: 0;
    background-color:white; /* Изменение цвета фона на темно-коричневый */
    width: 100%;
    height: 40px;
    padding: 2px;
    color: #ffffff;
    
}
.menu a {
        font-family: 'Comic Sans MS', monospace; /* Изменение шрифта на основной текстовый шрифт */
    font-weight: normal; /* Изменение на обычную толщину шрифта */
    color: black!important; /* Изменение цвета текста на белый с !important для переопределения других стилей */
    text-decoration: none;
    font-size: 20px;
  }
</style>
</head>
<body>
  <style>
    .p1{
        font: optional;
        text-align: center;
        
    }
    .my-image{
width: 500px;
height: auto;
padding-bottom: 140px;
    }
    </style>
<div class = "block"><div class="container">
 <header><Font face ='Comic Sans MS'>Создание группы: гитары, бас, барабаны - каковы позиции?</Font></header>
 <main><font face = "Comic Sans MS">
      <div class="container" id="intro">
        <h2 >Введение</h2>
        <p align="left">
          Большинство  групп или музыкальных ансамблей придерживаются последовательной конфигурации.
           Пожалуй, наиболее распространенной является группа из четырех человек, состоящая из двух гитаристов, одного басиста и одного барабанщика. 
           Обычно поет один или оба гитариста, хотя есть группы, в которых барабанщик или басист исполняет вокальные партии. 
           Другой довольно распространенной тенденцией является то, что вокалист не играет на инструменте, больше сосредоточившись на привлечении внимания аудитории и придании выступлению живости.</p>
      </div>
      <div class="container" id="singer">
        <h2 align="right">Вокалист</h2>
        <p align="left">Вокалист или фронтмен (или фронтвумен) использует свой голос в качестве основной мелодии группы.
           Хотя другие участники группы присоединяются к ним, чтобы подпевать, именно звучание вокалиста выделяется на фоне остальных.
           Мелодия его голоса звучит на протяжении всей песни, в то время как бэк-вокал присоединяется только в других частях песни, особенно во время перехода или в припеве.
           Одним из самых известных вокалистов в группе, который не играет ни на одном инструменте, является покойный Фредди Меркьюри из британской рок-группы Queen.</p>
      </div>
      <div class="container" id="Leadguitarist">
        <h2> Ведущий гитарист</h2>
        <p align="left"> Также известный как соло-гитарист, музыкант, которому назначена соло-гитара, обычно играет основную мелодию песни.
            Это включает инструментальные партии, гитарные соло и несколько заметных риффов, которые обычно выделяются.
            Ведущего гитариста обычно можно найти в группах с двумя гитаристами, особенно в рок- и джазовых группах. 
            Джордж Харрисон играет большинство ведущих партий в песнях The Beatles.</p>
      </div>
      <div class="container" id="Rhythmguitarist">
        <h2>Ритм-гитарист</h2>
        <p align="left">В то время как ведущие гитаристы играют "важные" партии, такие как гитарные соло и выдающиеся риффы, второй гитарист (также известный как ритм-гитарист) создает мелодическую основу, чтобы песня звучала более солидно.
           В некоторых случаях, когда вокалиста нет, ритм-гитаристы - это те, кто также исполняет вокал. 
           Примерами таких вокалистов-гитаристов являются Джеймс Хэтфилд из Metallica и Дэйв Мастейн из Megadeth. 
           Однако эти двое иногда исполняют гитарные соло в определенных песнях</p>
      </div>
      <div class="container" id="bass">
        <h2>Басист</h2>
        <p align="left">Эта позиция зарезервирована для музыкантов, которые играют на низких духовых инструментах в песне. 
           Они обычно "соединяют" бит и ритм, помогая гитарам и барабанам более плавно сочетаться. 
           Басовые партии также включают постукивание, похлопывание и другие приемы, которые может использовать только уникальный инструмент. 
           Один из самых известных басистов - Майкл "Фли" Бальзари из Red Hot Chili Peppers.</p>
      </div>
      <div class="container" id="drummer">
        <h2>Барабанщик</h2>
        <p align="left">Перкуссионист создает музыку, отбивая ритм на нескольких инструментах, называемых ударной установкой (или drum set, или trap set).
           Барабанщик определяет темп песни, позволяя басистам и гитаристам следовать за ним. 
           Одним из самых выдающихся барабанщиков является Фил Коллинз из рок-группы Genesis. 
           Это потому, что он является одним из редких случаев, когда барабанщик является еще и вокалистом.</p>
      </div>
      <div class="container" id ="otherinstruments">    
        <h2>Клавишник  и другие инструменты</h2>
        <p align="left">Некоторые группы используют другие музыкальные инструменты для замены гитар, баса или барабанов. 
           Некоторые нанимают клавишников или пианистов, которые обычно могут заменить гитары и бас. 
           Несколько групп используют электронные ритмы вместо настоящего живого барабанщика.</p>
      </div>
      </font>

      <div class="menu">
        <a href="#intro">Введение</a> <span class="large"> | </span>
        <a href="#singer"> Вокалист</a> <span class="large"> | </span>
        <a href="#Leadguitarist">Ведущий гитарист</a><span class="large"> | </span>
        <a href="#Rhythmguitarist"> Ритм-гитарист</a> <span class="large"> | </span>
        <a href="#drummer"> Барабанщик</a><span class="large"> | </span>
        <a href="#otherinstruments"> Клавишник и другие инструменты</a><span class="large"> | </span>
      </div>
 </main>
 <aside class="left-sidebar"> 
<p></p>
    </aside>

    <aside class="right-sidebar"> 
      <img src="C:\Users\Никита\Desktop\сй\d.png" class="my-image">
      
      
      
    </aside>
  
 <footer><p></p></footer> 
</div>
</div>

</body>
</html>
